spring.application.name=websocket-service

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8086}

###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=warn
logging.level.org.springframework=warn
logging.level.com.energy.websocket_service=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.amqp=DEBUG

###############################################
### RABBITMQ CONFIGURATIONS ###
###############################################
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin123}

# RabbitMQ Queues and Exchanges
rabbitmq.exchange.alerts=alert-exchange
rabbitmq.queue.overconsumption=overconsumption-alerts
rabbitmq.routing-key.alert=alert.overconsumption

# IMPORTANT: Chat configuration
rabbitmq.exchange.chat=chat-exchange
rabbitmq.queue.chat-messages=chat-messages
rabbitmq.routing-key.chat=chat.request
rabbitmq.routing-key.chat-response=chat.response


###############################################
### WEBSOCKET CONFIGURATIONS ###
###############################################
websocket.allowed-origins=${ALLOWED_ORIGINS:http://localhost:3000,http://localhost:4200,http://localhost}
websocket.endpoint=/ws
websocket.app-prefix=/app
websocket.broker-prefix=/topic,/queue