spring.application.name=load-balancer-service

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8088}

###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=warn
logging.level.org.springframework=warn
logging.level.com.energy.loadbalancer=DEBUG
logging.level.org.springframework.amqp=DEBUG

###############################################
### RABBITMQ CONFIGURATIONS ###
###############################################
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin123}

# RabbitMQ Device Data Queue (from simulator)
rabbitmq.queue.device-data=device-data-queue
rabbitmq.exchange.device-data=device-data-exchange
rabbitmq.routing-key.device-data=device.data

# RabbitMQ Monitoring Ingest Queues (to monitoring replicas)
rabbitmq.queue.monitoring-ingest-prefix=monitoring-ingest-queue
rabbitmq.exchange.monitoring=monitoring-exchange
rabbitmq.routing-key.monitoring-prefix=monitoring.ingest

###############################################
### LOAD BALANCER CONFIGURATION ###
###############################################
load-balancer.replicas=${MONITORING_REPLICAS:3}
load-balancer.strategy=${LB_STRATEGY:CONSISTENT_HASHING}
# Strategies: ROUND_ROBIN, CONSISTENT_HASHING, WEIGHTED, LEAST_CONNECTIONS

# Consistent Hashing Configuration
load-balancer.hash.virtual-nodes=150
load-balancer.hash.algorithm=MD5

# Health Check Configuration
load-balancer.health-check.enabled=true
load-balancer.health-check.interval=30000